<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CA2020"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="#97C3E7"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_marginTop="15sp"
            android:text="Welcome To The Tic Tac Toe!"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:text="Player 1: 0"
            android:textSize="20sp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_marginTop="05dp"
            android:layout_marginStart="10dp"
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_p1"
            android:textStyle="bold"
            android:freezesText="true"
            android:text="Player 2: 0"
            android:textSize="20sp"
            android:layout_marginLeft="10dp" />

        <Button
            android:background="@drawable/reset_button"
            android:id="@+id/button_reset"
            android:textColor="#010C01"
            android:layout_width="150dp"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_view_p2"
            android:layout_marginStart="80dp"
            android:layout_marginTop="65dp"
            android:text="reset"
            android:layout_marginLeft="100dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:background="@drawable/round_button"
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="50sp" />

        <Button
            android:background="@drawable/round_button"
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="50sp" />

        <Button
            android:background="@drawable/round_button"
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:background="@drawable/round_button"
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="50sp" />

        <Button
            android:background="@drawable/round_button"
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="50sp" />

        <Button
            android:background="@drawable/round_button"
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:background="@drawable/round_button"
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="50sp" />

        <Button
            android:background="@drawable/round_button"
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="50sp" />

        <Button
            android:background="@drawable/round_button"
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:freezesText="true"
            android:textSize="50sp" />
    </LinearLayout>
</LinearLayout>